#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default {
           bindings = <
            &kp Q &kp W &kp E &kp R &kp T &kp Y &kp U &kp I &kp O &kp P
            &kp A &kp S &kp D &kp F &kp G &kp H &kp J &kp K &kp L &kp SEMI
            &mt LSHFT Z &kp X &kp C &kp V &kp B &kp N &kp M &kp COMMA &kp DOT &mt RSHFT FSLH
            &lt 3 ESC &mt LALT TAB &mt LCTRL RET &lt 1 SPACE &lt 2 BSPC &lt 4 DEL
            >;
        };
        numbers {
           bindings = <
            &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp N8 &kp N9 &kp N0
            &kp GRAVE &none  &none &none &none &kp LEFT &kp DOWN &kp UP &kp RIGHT &kp SQT
            &kp LSHFT &none &none &none &none &kp EQUAL &kp MINUS &kp LBKT &kp RBKT &kp BSLH
            &none &kp LALT &kp ESC &trans &kp LGUI &kp K_APP
            >;
        };
        accents {
           bindings = <
            &none &none &trans &none &none &kp RA(N6) &trans &trans  &trans &trans
            &trans &none &kp RA(GRAVE) &kp RA(LS(GRAVE)) &kp RA(N6) &none &none &none &none &none
            &none &none &kp RA(COMMA) &none &none &none &none &kp RA(COMMA) &none &none
            &none &none &none &none &trans &none
           >;
        };
        window {
           bindings = <
            &kp LA(N1) &kp LA(N2) &kp LA(N3) &kp LA(N4) &kp LA(N5) &none &none &none &none &none
            &kp LA(LS(N1)) &kp LA(LS(N2)) &kp LA(LS(N3)) &kp LA(LS(N4)) &kp LA(LS(N5)) &none &none &none &kp LG(L) &none
            &none &none &none &none &none &none &none &none &none &none
            &trans &none &none &none &none &bootloader
           >;
        };
        fn {
           bindings = <
            &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp C_MUTE &kp C_VOL_DN &kp C_VOL_UP &none &kp PRINTSCREEN
            &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 &kp HOME &kp PG_UP &kp PG_DN &kp END &kp INS
            &kp F11 &kp F12 &none &none &none &none &kp C_BRI_DN &kp C_BRI_UP &none &kp CAPS
            &none &none &none &none &none &trans
           >;
        };
    };
};
