#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        // Layer 0 - Base layer (similar to QMK layer 0)
        default_layer {
            bindings = <
                &kp Q &kp W &kp E &kp R &kp T           &kp Y &kp U &kp I &kp O &kp P
                &kp A &kp S &kp D &kp F &kp G           &kp H &kp J &kp K &kp L &kp SEMI
                &lt 1 Z &kp X &kp C &kp V &kp B           &kp N &kp M &kp COMMA &kp DOT &lt 1 SLASH
                &lt 4 ESC &lt 4 TAB &lt 4 ENTER           &lt 2 SPACE &lt 3 BACKSPACE &lt 5 DELETE
            >;
        };

        // Layer 1 - Alternative base (similar to QMK layer 1)
        layer_1 {
            bindings = <
                &kp Q &kp W &kp E &kp R &kp T           &kp Y &kp U &kp I &kp O &kp P
                &kp A &kp S &kp D &kp F &kp G           &kp H &kp J &kp K &kp L &kp SLASH
                &lt 1 Z &kp X &kp C &kp V &kp B           &kp N &kp M &kp COMMA &kp DOT &lt 1 INTL1
                &lt 4 ESC &lt 4 TAB &lt 4 ENTER           &lt 6 SPACE &lt 7 BACKSPACE &lt 5 DELETE
            >;
        };

        // Layer 2 - Numbers/Navigation (similar to QMK layer 2)
        layer_2 {
            bindings = <
                &kp N1 &kp N2 &kp N3 &kp N4 &kp N5      &kp N6 &kp N7 &kp N8 &kp N9 &kp N0
                &kp GRAVE &none &none &none &none       &kp LEFT &kp DOWN &kp UP &kp RIGHT &kp SINGLE_QUOTE
                &kp LSHIFT &none &none &none &none      &kp EQUAL &kp MINUS &kp LBKT &kp RBKT &kp BACKSLASH
                &none &kp LALT &kp ESC &trans           &kp LGUI &kp APP
            >;
        };

        // Layer 3 - Special characters (similar to QMK layer 3)
        layer_3 {
            bindings = <
                &none &none &trans &none &none          &kp RA(N6) &trans &trans &trans &none
                &trans &none &kp RA(GRAVE) &kp RA(TILDE) &kp RA(N6) &none &none &none &none &kp RA(SINGLE_QUOTE)
                &none &none &kp RA(COMMA) &none &none   &none &none &kp RA(COMMA) &none &none
                &none &none &none &trans &none
            >;
        };

        // Layer 4 - Function layer (similar to QMK layer 4)
        layer_4 {
            bindings = <
                &kp LA(N1) &kp LA(N2) &kp LA(N3) &kp LA(N4) &kp LA(N5) &none &none &none &none &none
                &kp LS(LA(N1)) &kp LS(LA(N2)) &kp LS(LA(N3)) &kp LS(LA(N4)) &kp LS(LA(N5)) &none &none &none &kp LG(L) &none
                &none &none &none &none &none &none &none &none &none &none
                &trans &kp C_TOGG &kp BT_SEL 0 &none &none &kp BT_CLR
            >;
        };

        // Layer 5 - Media/Function keys (similar to QMK layer 5)
        layer_5 {
            bindings = <
                &kp F1 &kp F2 &kp F3 &kp F4 &kp F5      &kp C_MUTE &kp C_VOL_DN &kp C_VOL_UP &none &kp PRINTSCREEN
                &kp F6 &kp F7 &kp F8 &kp F9 &kp F10     &kp HOME &kp PG_DN &kp PG_UP &kp END &kp INSERT
                &kp F11 &kp F12 &none &none &none       &none &kp C_BRIGHTNESS_DN &kp C_BRIGHTNESS_UP &none &kp CAPS_LOCK
                &none &none &none &none &none &trans
            >;
        };

        // Layer 6 - Alternative numbers/navigation (similar to QMK layer 6)
        layer_6 {
            bindings = <
                &kp N1 &kp N2 &kp N3 &kp N4 &kp N5      &kp N6 &kp N7 &kp N8 &kp N9 &kp N0
                &kp SINGLE_QUOTE &none &none &none &none &kp LEFT &kp DOWN &kp UP &kp RIGHT &kp GRAVE
                &kp LSHIFT &none &none &none &none      &kp EQUAL &kp MINUS &kp RBKT &kp BACKSLASH &kp NON_US_BSLASH
                &none &kp LALT &kp ESC &trans &kp LGUI &kp APP
            >;
        };

        // Layer 7 - Alternative special characters (similar to QMK layer 7)
        layer_7 {
            bindings = <
                &none &none &trans &none &none          &none &trans &trans &trans &none
                &trans &none &kp LS(LBKT) &kp SINGLE_QUOTE &kp LS(SINGLE_QUOTE) &none &none &none &none &kp LBKT
                &none &none &kp SEMI &none &none        &none &none &kp SEMI &none &none
                &none &none &none &trans &none
            >;
        };
    };
};
