#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    macros {
        free42: free42 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(P) &kp F &kp R &kp E &kp E &kp N4 &kp N2 &kp ENTER>;
            label = "FREE42";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default {
            bindings = <
  &kp KP_NLCK  &kp KP_DIVIDE  &kp KP_MULTIPLY  &kp KP_MINUS
  &kp KP_N7    &kp KP_N8      &kp KP_N9
  &kp KP_N4    &kp KP_N5      &kp KP_N6        &kp KP_PLUS
  &kp KP_N1    &kp KP_N2      &kp KP_N3
  &lt 1 KP_N0                 &kp KP_DOT       &kp KP_ENTER
            >;
        };

        extra {
            bindings = <
  &kp ESC   &mkp MCLK     &trans         &kp BACKSPACE
  &kp HOME  &kp UP_ARROW  &kp PG_UP
  &kp LEFT  &free42       &kp RIGHT      &kp TAB
  &kp END   &kp DOWN      &kp PAGE_DOWN
  &trans                  &kp DEL        &kp LC(D)
            >;
        };
    };
};
